Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): mm_q
cycles_mme: 75497600
cycles_vme: 0
cycles_gdram2llb: 6291456
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 2359296
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 8388608
cycles_mte: 2359296
cycles_compute: 75497600
cycles_bottleneck: 75497600

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): mm_k
cycles_mme: 75497600
cycles_vme: 0
cycles_gdram2llb: 6291456
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 2359296
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 8388608
cycles_mte: 2359296
cycles_compute: 75497600
cycles_bottleneck: 75497600

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): mm_v
cycles_mme: 75497600
cycles_vme: 0
cycles_gdram2llb: 6291456
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 2359296
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 8388608
cycles_mte: 2359296
cycles_compute: 75497600
cycles_bottleneck: 75497600

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): bmm1
cycles_mme: 12595200
cycles_vme: 0
cycles_gdram2llb: 1048576
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 16777216
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 393216
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 18874368
cycles_mte: 393216
cycles_compute: 12595200
cycles_bottleneck: 18874368

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): bmm2
cycles_mme: 12595200
cycles_vme: 0
cycles_gdram2llb: 1048576
cycles_gdram2l1: 16777216
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 393216
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 18874368
cycles_mte: 393216
cycles_compute: 12595200
cycles_bottleneck: 18874368

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): mm3
cycles_mme: 75497600
cycles_vme: 0
cycles_gdram2llb: 6291456
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 2359296
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 8388608
cycles_mte: 2359296
cycles_compute: 75497600
cycles_bottleneck: 75497600

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): BinaryLayer
cycles_mme: 0
cycles_vme: 1185706
cycles_gdram2llb: 0
cycles_gdram2l1: 2097152
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 0
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 3145728
cycles_mte: 0
cycles_compute: 1185706
cycles_bottleneck: 3145728

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): ffn_1
cycles_mme: 301990016
cycles_vme: 0
cycles_gdram2llb: 25165824
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 4194304
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 9437184
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 30408704
cycles_mte: 9437184
cycles_compute: 301990016
cycles_bottleneck: 301990016

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): ffn_2
cycles_mme: 301990016
cycles_vme: 0
cycles_gdram2llb: 25165824
cycles_gdram2l1: 4194304
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 9437184
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 30408704
cycles_mte: 9437184
cycles_compute: 301990016
cycles_bottleneck: 301990016

time summary: 975321840(cycle) = 975.322(ms)
Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/main.cpp +81 :ConstructTransfromerBlock(): single transformer block cycles: 975321840
Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): mm_q
cycles_mme: 75497600
cycles_vme: 0
cycles_gdram2llb: 6291456
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 2359296
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 8388608
cycles_mte: 2359296
cycles_compute: 75497600
cycles_bottleneck: 75497600

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): mm_k
cycles_mme: 75497600
cycles_vme: 0
cycles_gdram2llb: 6291456
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 2359296
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 8388608
cycles_mte: 2359296
cycles_compute: 75497600
cycles_bottleneck: 75497600

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): mm_v
cycles_mme: 75497600
cycles_vme: 0
cycles_gdram2llb: 6291456
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 2359296
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 8388608
cycles_mte: 2359296
cycles_compute: 75497600
cycles_bottleneck: 75497600

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): bmm1
cycles_mme: 12595200
cycles_vme: 0
cycles_gdram2llb: 1048576
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 16777216
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 393216
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 18874368
cycles_mte: 393216
cycles_compute: 12595200
cycles_bottleneck: 18874368

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): bmm2
cycles_mme: 12595200
cycles_vme: 0
cycles_gdram2llb: 1048576
cycles_gdram2l1: 16777216
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 393216
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 18874368
cycles_mte: 393216
cycles_compute: 12595200
cycles_bottleneck: 18874368

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): mm3
cycles_mme: 75497600
cycles_vme: 0
cycles_gdram2llb: 6291456
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 2359296
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 8388608
cycles_mte: 2359296
cycles_compute: 75497600
cycles_bottleneck: 75497600

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): BinaryLayer
cycles_mme: 0
cycles_vme: 1185706
cycles_gdram2llb: 0
cycles_gdram2l1: 2097152
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 0
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 3145728
cycles_mte: 0
cycles_compute: 1185706
cycles_bottleneck: 3145728

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): ffn_1
cycles_mme: 301990016
cycles_vme: 0
cycles_gdram2llb: 25165824
cycles_gdram2l1: 1048576
cycles_llb2gdram: 0
cycles_l12gdram: 4194304
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 9437184
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 30408704
cycles_mte: 9437184
cycles_compute: 301990016
cycles_bottleneck: 301990016

Tue Jun  6 10:54:51 2023
 file: /home/tao.li/workspace/nnte/./include/./common.h +305 :PrintInfo(): ffn_2
cycles_mme: 301990016
cycles_vme: 0
cycles_gdram2llb: 25165824
cycles_gdram2l1: 4194304
cycles_llb2gdram: 0
cycles_l12gdram: 1048576
cycles_gdram2gdram: 0
cycles_llb2l1: 0
cycles_llb2l1_b: 9437184
cycles_llb2llb: 0
cycles_l12llb: 0
cycles_l12l1: 0
summary 
cycles_dma: 30408704
cycles_mte: 9437184
cycles_compute: 301990016
cycles_bottleneck: 301990016

time summary: 975321840(cycle) = 975.322(ms)
time summary: 975321840(cycle) = 975.322(ms)
net's cycle time:975321840
